{phone_number} //-1 //-1 //0 //0.3
{first_name} //-1 //-1 //0 //0.1
{family_name} //-1 //-1 //0 //0.1
{date} //-1 //-1 //0 //0.05
{pet_name} //-1 //-1 //0 //0.05
gebruikersnaam //10 //10 //0 //0.5
accountnaam //10 //10 //0 //0.5
account //10 //10 //0 //0.3
inloggen //10 //10 //0 //0.25
ingelogd //10 //10 //0 //0.25
login //10 //10 //0 //0.3
log //10 //10 //0 //0.25
wachtwoord //10 //10 //0 //0.6
aanmelden //7 //7 //0 //0.3
aan te melden //7 //7 //0 //0.2
naar //0 //3 //0.1125 //0
via //0 //3 //0.1125 //0
mailadres //4 //7 //0.5 //0
mail-adres //4 //7 //0.5 //0
adres //4 //7 //0.3 //0
email //5 //7 //0.3 //0
e-mail //5 //7 //0.3 //0
mail //5 //10 //0.3 //0
mailen //5 //5 //0.3 //0
bereiken //5 //5 //0.1 //0
contact opnemen //6 //4 //0.1 //0
bericht //5 //5 //0.05 //0
sturen //5 //5 //0.05 //0