{phone_number} //-1 //-1 //0 //0.45
{email_address} //-1 //-1 //0 //0.35
{first_name} //-1 //-1 //0 //0.15
{family_name} //-1 //-1 //0 //0.15
[V()] //1 //0 //0.05 //0.0
heet //1 //1 //0.1 //0
de naam van * * is //1 //1 //0.1 //0
is de naam //1 //0 //0.1 //0
hond //3 //4 //0.4 //0.1
kat //3 //4 //0.4 //0.1
konijn //3 //4 //0.4 //0.1
cavia //3 //4 //0.4 //0.1
parkiet //3 //4 //0.4 //0.1
papegaai //3 //4 //0.4 //0.1
ara //3 //4 //0.4 //0.1
hamster //3 //4 //0.4 //0.1
vis //3 //4 //0.4 //0.1
goudvis //3 //4 //0.4 //0.1
guppie //3 //4 //0.4 //0.1
paard //3 //4 //0.4 //0.1
pony //3 //4 //0.4 //0.1
puppy //3 //4 //0.4 //0.1
kitten //3 //4 //0.4 //0.1
kater //3 //4 //0.4 //0.1
poes //3 //4 //0.4 //0.1
uitlaten //1 //0 //0.1 //0
uit te laten //1 //0 //0.1 //0
voeren //1 //0 //0.1 //0
eten geven //1 //0 //0.1 //0
aaien //1 //0 //0.1 //0
knuffelen //1 //0 //0.1 //0
dierenarts //3 //2 //0.2 //0
dierenwinkel //3 //2 //0.2 //0
voer //5 //5 //0.2 //0
brokken //5 //5 //0.2 //0
stro //5 //5 //0.2 //0
hooi //5 //5 //0.2 //0
lieve //1 //1 //0.05 //0
laten inslapen //5 //5 //0.2 //0.2
in laten slapen //5 //5 //0.2 //0.2