export var Reset = "\x1b[0m"
export var Bright = "\x1b[1m"
export var Dim = "\x1b[2m"
export var Underscore = "\x1b[4m"
export var Blink = "\x1b[5m"
export var Reverse = "\x1b[7m"
export var Hidden = "\x1b[8m"

export var FgBlack = "\x1b[30m"
export var FgRed = "\x1b[31m"
export var FgGreen = "\x1b[32m"
export var FgYellow = "\x1b[33m"
export var FgBlue = "\x1b[34m"
export var FgMagenta = "\x1b[35m"
export var FgCyan = "\x1b[36m"
export var FgWhite = "\x1b[37m"

export var BgBlack = "\x1b[40m"
export var BgRed = "\x1b[41m"
export var BgGreen = "\x1b[42m"
export var BgYellow = "\x1b[43m"
export var BgBlue = "\x1b[44m"
export var BgMagenta = "\x1b[45m"
export var BgCyan = "\x1b[46m"
export var BgWhite = "\x1b[47m"