{phone_number} //-1 //-1 //0 //0.45
{email_address} //-1 //-1 //0 //0.35
{family_name} //-1 //-1 //0 //0.25
{family_name} //0 //1 //0.05 //0
[V()] //1 //1 //0.1 //0.0
naam //3 //7 //0.5 //0
voornaam //3 //7 //0.5 //0
namen //4 //7 //0.5 //0
voornamen //4 //7 //0.5 //0
familienaam //4 //7 //0.1 //0
familienamen //4 //7 //0.1 //0
heet //3 //1 //0.6 //0
heten //3 //1 //0.6 //0
noemen //3 //3 //0.3 //0
genoemd //4 //2 //0.3 //0
naam is //2 //1 //0.7 //0
ben ik //1 //2 //0.2 //0.2
ik ben //0 //1 //0.2 //0.2
ben jij //2 //2 //0.2 //0.2
jij bent //2 //2 //0.2 //0.2
bent u //2 //2 //0.2 //0.2
u bent //2 //2 //0.2 //0.2
dochter //7 //7 //0 //0.15
zoon //7 //7 //0 //0.15
dochtertje //7 //7 //0 //0.15
zoontje //7 //7 //0 //0.15
kind //7 //7 //0 //0.15
kindje //7 //7 //0 //0.15
baby //7 //7 //0 //0.15
man //7 //7 //0 //0.15
vrouw //7 //7 //0 //0.15
echtgenoot //7 //7 //0 //0.15
partner //7 //7 //0 //0.15
hee //0 //2 //0.6 //0.2
hoi //0 //2 //0.6 //0.2
hallo //0 //2 //0.6 //0.2
hola //0 //2 //0.6 //0.2
ey //0 //2 //0.6 //0.2
hi //0 //2 //0.6 //0.2
ha //0 //2 //0.6 //0.2
beste //0 //2 //0.6 //0.2
lieve //0 //2 //0.6 //0.2
geachte //0 //2 //0.6 //0.2
goedemorgen //0 //2 //0.3 //0.2
goedemiddag //0 //2 //0.3 //0.2
goedenavond //0 //2 //0.3 //0.2
x //0 //2 //0.6 //0.2
xx //0 //2 //0.6 //0.2
xxx //0 //2 //0.6 //0.2
xoxo //0 //2 //0.6 //0.2
mvg //0 //3 //0.6 //0.2
fijne avond //0 //3 //0.3 //0.2
fijne dag //0 //3 //0.3 //0.2
liefs //0 //3 //0.6 //0.2
groet //2 //3 //0.3 //0.2
groeten //2 //3 //0.3 //0.2
groetjes //2 //3 //0.3 //0.2
doei //0 //3 //0.3 //0.2
doeitjes //0 //3 //0.3 //0.2
kus //2 //3 //0.5 //0.2
kusjes //2 //3 //0.5 //0.2
kussen //2 //3 //0.5 //0.2
knuffels //2 //3 //0.5 //0.2
later //2 //3 //0.3 //0.3
bedankt //4 //2 //0.3 //0.2
tot ziens //2 //4 //0.3 //0.2
tot snel  //2 //4 //0.3 //0.2
tot dan  //2 //4 //0.3 //0.2
zeg hoi tegen //0 //1 //0.6 //0.15
wie is //0 //2 //0.5 //0.1
is * voornaam //1 //1 //0.5 //0.0
is * * voornaam //1 //0 //0.33 //0.0
is * naam //1 //1 //0.5 //0.0
is * * naam //1 //1 //0.33 //0.0
de naam van mijn * is //0 //1 //0.5 //0.05
de voornaam van mijn * is //0 //1 //0.5 //0.1
, //1 //0 //0.15 //0.0
viert //1 //0 //0.15 //0.05