geboortedatum //5 //5 //0.25 //0.25
datum //5 //5 //0.25 //0.0
geboorte //5 //5 //0.25 //0.25
geboren //5 //5 //0.25 //0.25
ter wereld gekomen //5 //5 //0.125 //0.25
nieuw leven //5 //5 //0.125 //0.25
baby //5 //5 //0.125 //0.25
dochter //5 //5 //0.125 //0.25
dochtertje //5 //5 //0.125 //0.25
zoontje //5 //5 //0.125 //0.25
zoon //5 //5 //0.125 //0.25
kind //5 //5 //0.125 //0.25
kindje //5 //5 //0.125 //0.25
trouwen //5 //5 //0.125 //0.25
getrouwd //5 //5 //0.125 //0.25
overleden //5 //5 //0.125 //0.25
heengegaan //5 //5 //0.125 //0.25
ingeslapen //5 //5 //0.125 //0.25
ontslapen //5 //5 //0.125 //0.25
in de hemel opgenomen //5 //5 //0.125 //0.25
jaar //5 //5 //0.25 //0.0
verjaardag //5 //5 //0.25 //0.25
jarig //5 //5 //0.25 //0.125
birthday //5 //5 //0.25 //0.25
gefeliciteerd //7 //7 //0.125 //0.25
op //0 //1 //0.25 //0.0
over //0 //1 //0.25 //0.0
sinds //0 //1 //0.25 //0.0
van //0 //1 //0.125 //0.0
tot //0 //1 //0.125 //0.0